name=rails_portlet
module-group-id=liferay
module-incremental-version=1
tags=web
short-description=Use Rails projects in portlets.
change-log=See Changelog.txt
page-url=http://rails-portlet.rubyforge.org/
author=Mikael Lammentausta
licenses=MIT
